app.url=http://przyklady.javastart.pl/jpetstore/
is.remote.run=false
grid.url=http://192.168.0.105:4444/wd/hub

browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe