app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe